# spring-tutorial

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/org/example/spring/: App.java
aop/src/main/java/org/example/spring/aspect/: ApiLogTimeAspect.java  EnableApiLogTime.java  LogAspect.java  LogTime.java  MyAspect.java
aop/src/main/java/org/example/spring/aware/: SpringUtil.java
aop/src/main/java/org/example/spring/config/: AppConfig.java
aop/src/main/java/org/example/spring/model/: Student.java
aop/src/main/java/org/example/spring/service/: IStuService.java
aop/src/main/java/org/example/spring/service/impl/: StuServiceImpl.java
aop/src/main/resources/: application-config.xml
aop/src/test/java/org/example/spring/: AppTest.java
ioc/: pom.xml
ioc/src/main/java/org/example/spring/aware/: SpringUtil.java
ioc/src/main/java/org/example/spring/config/: BeanConfig.java  JdbcConfig.java  SpringConfig.java  User.java
ioc/src/main/java/org/example/spring/listener/: MyListener.java
ioc/src/main/java/org/example/spring/model/: Student.java  User.java
ioc/src/main/resources/: application.properties  jdbc.properties
ioc/src/test/java/org/example/spring/: AppTest.java
ioc/src/test/java/org/example/spring/listener/: MyListenerTest.java
mybatis/: pom.xml
mybatis/src/main/java/org/example/spring/config/: MyBatisConfig.java  SpringConfig.java
mybatis/src/main/java/org/example/spring/dao/: UserDAO.java  UserDAO.xml  backup.xml
mybatis/src/main/java/org/example/spring/listener/: MyListener.java
mybatis/src/main/java/org/example/spring/model/: SearchUserDTO.java  StudentEvent.java  User.java
mybatis/src/main/java/org/example/spring/service/: UserService.java
mybatis/src/main/java/org/example/spring/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: jdbc.properties
mybatis/src/test/java/org/example/spring/: AppTest.java
mybatis/src/test/java/org/example/spring/listener/: MyListenerTest.java
mybatis/src/test/java/org/example/spring/service/: UserServiceTest.java
spel/: README.md  pom.xml
spel/src/main/java/org/example/spring/config/: SpringConfig.java
spel/src/test/java/org/example/spring/: AppTest.java
tx/: README.MD  pom.xml
tx/src/main/java/org/example/spring/dao/: ProductDAO.java  SaleRecordDAO.java
tx/src/main/java/org/example/spring/service/: BuyProductService.java  ProductService.java  SaleRecordService.java
tx/src/main/java/org/example/spring/service/impl/: BuyProductServiceImpl.java  ProductServiceImpl.java  SaleRecordServiceImpl.java
tx/src/test/java/org/example/spring/service/: TestBuyProductService.java  TestProductService.java  TestSaleRecordService.java
